REACT_APP_AZURE_REDIRECT_URL=http://localhost:3000/admin/quiz
REACT_APP_AZURE_TENANTID=tenantId
REACT_APP_AZURE_CLIENT_ID= "clientId "
REACT_APP_AZURE_API_ENDPOINT='https://login.microsoftonline.com/{tenant_id}'
