REACT_APP_AZURE_REDIRECT_URL=https://notebook-app-vpi.azurewebsites.net/login
REACT_APP_AZURE_TENANTID=c5ec5abe-76c1-46cb-b3fe-c3b0071ffdb3
REACT_APP_AZURE_CLIENT_ID=3636635f-6266-4b41-a963-05b1ccda86b4
REACT_APP_AZURE_API_ENDPOINT=https://login.microsoftonline.com/c5ec5abe-76c1-46cb-b3fe-c3b0071ffdb3
##https://apim4oilgasai.azure-api.net/user/signin
